<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:contentDescription="@string/ibtn_back"/>
        <ImageView
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_favorite_24"/><!--logo-->
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:textColorHint="#aaaaaa"
        android:backgroundTint = "#aaaaaa"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심있는 동네"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="#aaaaaa"
            android:backgroundTint = "#aaaaaa"
            android:textColor="@color/black"
            android:hint="검색어를 입력하세요"
            android:textSize="25sp"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:hint=""
            android:src="@drawable/ic_baseline_search_24"
            android:contentDescription="@string/ibtn_search"/> />
    </LinearLayout>
</LinearLayout>