<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_favorite_24"/><!--logo-->
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="핸드폰번호를\n입력하세요"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="010-0000-0000"
        android:textColorHint="#aaaaaa"
        android:backgroundTint = "#aaaaaa"
        android:textColor="@color/black"
        android:textSize="26sp"/>
    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:backgroundTint="#ff8484"/>
</LinearLayout>